def PcIntroduce(mode):
    lung_cancer = """肺癌是发病率和死亡率增长最快，对人类健康和生命威胁最大的恶性肿瘤之一。常见肺癌包括非小细胞肺癌和小细胞肺癌，其中非小细胞肺癌约占肺癌总数的80-85%。非小细胞肺癌主要包括腺癌（32-40%）、鳞癌（25-30%）和大细胞癌（8-16%）三种病理类型。随着对肺癌治疗和发病机理的深入研究，非小细胞肺癌的治疗已进入以生物标志物为指导的精准治疗时代。国内外指南推荐检测的生物标志物如：EGFR、KRAS、ERBB2、BRAF等基因突变，ALK、ROS1、RET和NTRK等基因融合，MET扩增和MET基因14号外显子跳跃突变等，以及PD-L1表达和TMB。此外，还有大量尚未纳入指南但是有临床试验级别证据的标志物，以及其他适应症的标志物。对以上生物标志物进行检测，不仅能够指导肺癌患者的靶向治疗，而且可以提示免疫治疗的效果，有助于临床找到合适的治疗方案。
    您的赤诚相待，我们必定全力以赴！安智因团队将与您一起并肩作战，用科学的方法为您保驾护航，祝愿您能早日康！"""
    breast_cancer = """乳腺癌是全球女性最常见的恶性肿瘤，2015年中国女性新发乳腺癌病例约30.4万例，死亡约7万余例。在每年新发乳腺癌病例中，约3%～10%的患者在确诊时即有远处转移。早期患者中约有30%可发展为晚期乳腺癌。乳腺癌患者的晚期5年生存率仅为20%，总体中位生存时间为2～3年。晚期乳腺癌虽难以治愈，但可通过研发新型治疗药物、优化治疗模式等方法来缓解患者的临床症状，改善患者的生活质量，进一步延长患者的生存时间，以期达到长期带瘤生存的目的。晚期乳腺癌患者治疗方案的选择非常重要。随着对乳腺癌治疗和发病机理的深入研究，乳腺癌的治疗已进入以生物标志物为指导的精准治疗时代。对生物标志物进行检测，不仅能够指导肺癌患者的靶向治疗，而且可以提示免疫治疗的效果，有助于临床找到合适的治疗方案。
    您的赤诚相待，我们必定全力以赴！安智因团队将与您一起并肩作战，用科学的方法为您保驾护航，祝愿您能早日康！"""
    colorectal_cancer = """结直肠癌是一类严重的疾病。尽管不少患者在疾病早期就得到了诊断和治疗，但它的复发率依然很高。对于病情已进入中晚期的患者而言，预后更不乐观。随着对结直肠癌治疗和发病机理的深入研究，结直肠癌的治疗已进入以生物标志物为指导的精准治疗时代。国内外指南推荐检测的生物标志物和大量尚未纳入指南但是有临床试验级别证据的标志物，以及其他适应症的标志物。对以上生物标志物进行检测，不仅能够指导结直肠癌患者的靶向治疗，而且可以提示免疫治疗的效果，有助于临床找到合适的治疗方案。
    您的赤诚相待，我们必定全力以赴！安智因团队将与您一起并肩作战，用科学的方法为您保驾护航，祝愿您能早日康！您的赤诚相待，我们必定全力以赴！安智因团队将与您一起并肩作战，用科学的方法为您保驾护航，祝愿您能早日康！"""
    HCC = """肝癌是一类严重的疾病。尽管不少患者在疾病早期就得到了诊断和治疗，但它的复发率依然很高。对于病情已进入中晚期的患者而言，预后更不乐观。随着对肝癌治疗和发病机理的深入研究，肝癌的治疗已进入以生物标志物为指导的精准治疗时代。国内外指南推荐检测的生物标志物和大量尚未纳入指南但是有临床试验级别证据的标志物，以及其他适应症的标志物。对以上生物标志物进行检测，不仅能够指导肝癌患者的靶向治疗，而且可以提示免疫治疗的效果，有助于临床找到合适的治疗方案。
    您的赤诚相待，我们必定全力以赴！安智因团队将与您一起并肩作战，用科学的方法为您保驾护航，祝愿您能早日康！"""
    EGC = """胃癌是发病率和死亡率增长最快，对人类健康和生命威胁最大的恶性肿瘤之一。常见肺癌包括贲门癌、胃体部癌、幽门癌。随着对胃癌治疗和发病机理的深入研究，胃癌的治疗已进入以生物标志物为指导的精准治疗时代。国内外指南推荐检测的生物标志物如：KRAS,NF1等基因突变，NTRK，NRG1等基因融合，ERBB2扩增和等，以及PD-L1表达和TMB。此外，还有大量尚未纳入指南但是有临床试验级别证据的标志物，以及其他适应症的标志物。对以上生物标志物进行检测，不仅能够指导胃癌患者的靶向治疗，而且可以提示免疫治疗的效果，有助于临床找到合适的治疗方案。
    您的赤诚相待，我们必定全力以赴！安智因团队将与您一起并肩作战，用科学的方法为您保驾护航，祝愿您能早日康！"""
    dict_1 = {357:breast_cancer,
              362:breast_cancer,
              358:colorectal_cancer,
              363:colorectal_cancer,
              359:lung_cancer,
              364:lung_cancer,
              360:HCC,
              365:HCC,
              361:EGC,
              366:EGC}
    introduce = dict_1[mode]
    return introduce